# VarriableGroupTest

./: azure-pipelines.yml
VarriableGroup/: pom.xml
VarriableGroup/src/test/java/Runners/: TestingVarriableGroups.java  testng.xml
